﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectStructureDbContext))]
    [Migration("20220121172505_AddSeedData")]
    partial class AddSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(5498),
                            Deadline = new DateTime(1992, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Blonde meets with the Cabots, having completed a four.",
                            Name = "A diamond heist",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(839),
                            Deadline = new DateTime(1994, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Blonde meets with the Cabots, having completed a four-year jail sentence. To reward him for concealing Joe's name from the",
                            Name = "GoF book",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(907),
                            Deadline = new DateTime(2014, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            Description = "Superman has become a controversial figure. Bruce is now a billionaire who has operated in Gotham City as the vigilante Batman for twenty ",
                            Name = "Batman vs Supermanan",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(2966),
                            Description = "fadsd",
                            Name = "A",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(7113),
                            Description = "sdfsdd",
                            Name = "DSDSf",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(7165),
                            Description = "fdsgfrw",
                            Name = "veswgwre",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = 0
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(7188),
                            Description = "adferge",
                            Name = "grtwetgrwe",
                            PerformerId = 9,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(7211),
                            Description = "erfgerf",
                            Name = "dsfgfds",
                            PerformerId = 10,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 651, DateTimeKind.Local).AddTicks(7241),
                            Description = "efghtrtyhj",
                            Name = "afg",
                            PerformerId = 9,
                            ProjectId = 1,
                            State = 0
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 636, DateTimeKind.Local).AddTicks(3046),
                            Name = "Gang of Four"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 649, DateTimeKind.Local).AddTicks(6143),
                            Name = "Justice League"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 649, DateTimeKind.Local).AddTicks(6291),
                            Name = "Reservoir Dogs"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(26)
                        .HasColumnType("nvarchar(26)");

                    b.Property<string>("LastName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1963, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 649, DateTimeKind.Local).AddTicks(8005),
                            Email = "mrwhite@example.com",
                            FirstName = "Larry",
                            LastName = "Mr. White",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1964, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(3849),
                            Email = "mrorange@example.com",
                            FirstName = "Freddy",
                            LastName = "Mr. Orange",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1955, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(3914),
                            Email = "mrblonde@example.com",
                            FirstName = "Vic",
                            LastName = "Mr. Blonde",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1971, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(3939),
                            Email = "mrpink@example.com",
                            FirstName = "Steve",
                            LastName = "Mr. Pink",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1967, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(3963),
                            Email = "gamma@example.com",
                            FirstName = "Erich",
                            LastName = "Gamma",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1955, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(3997),
                            Email = "helm@example.com",
                            FirstName = "Richard",
                            LastName = "Helm",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1945, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(4020),
                            Email = "johson@example.com",
                            FirstName = "Ralph",
                            LastName = "Johnson",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1965, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(4043),
                            Email = "Vlissides@example.com",
                            FirstName = "John",
                            LastName = "Vlissides",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1929, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(4065),
                            Email = "batman@example.com",
                            FirstName = "Bruse",
                            LastName = "Batman",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(1918, 3, 9, 16, 5, 7, 123, DateTimeKind.Unspecified),
                            CreatedAt = new DateTime(2022, 1, 21, 19, 25, 3, 650, DateTimeKind.Local).AddTicks(4090),
                            Email = "diana@example.com",
                            FirstName = "Diana",
                            LastName = "Wonder Woman",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", null)
                        .WithMany("Users")
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
